APP_PORT=8081


JWT_SECRET=1234567890

DB_TYPE=mysql
DB_HOST=43.139.40.182
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Hua200113
DB_DATABASE=website

API_TITLE=Nestjs API Documentation
API_DESCRIPTION=Nest api description
API_VERSION=1.0.0

